# PostgreSQL Configuration
PGSQL_DB_HOST=
PGSQL_DB_PORT=
PGSQL_DB_NAME=
PGSQL_DB_USERNAME=
PGSQL_DB_PASSWORD=

# Oracle Configuration
ORACLE_DB_HOST=
ORACLE_DB_PORT=
ORACLE_DB_NAME=
ORACLE_DB_USERNAME=
ORACLE_DB_PASSWORD=