SDW_REST_URL=https://sdxbeta-service.trihydro.com
SDW_API_KEY=<API_KEY>
DOCKER_HOST_IP=192.168.158.52
DOCKER_SHARED_VOLUME=./shared
POSTGRES_USER=username
POSTGRES_PASSWORD=password
MONGO_USER=username
MONGO_PASSWORD=password