SDW_REST_URL=https://sdxbeta-service.trihydro.com
SDW_API_KEY=<API_KEY>
DOCKER_HOST_IP=192.168.158.52
DOCKER_SHARED_VOLUME=./shared
POSTGRES_DB_HOSTNAME=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
MONGO_USER=username
MONGO_PASSWORD=password
RSU_ROUTES="I 25, I 80, I 80 Bus., US 191, US 287, US 30, WY 13, WY 72, WY 89"
CASCADE_CONDITIONS=false

# supported values: kafka, listen-notify
ADHOC_LISTENER_TYPE=kafka