DB_NAME="postgres"
DB_USER="postgres"
DB_HOST="192.168.158.52"
DB_PORT="5432"
CVMANAGER_SOURCE_DIR="/projects/wydot-projects/jpo-cvmanager"
BACKUPS_DIR="/home/wyocvadmin/cvmanager/pgdb-backups"
PRIMARY_SCHEMA_NAME="public"
KEYCLOAK_SCHEMA_NAME="keycloak"