# shared
DB_NAME="postgres"
DB_USER="postgres"
DB_HOST="192.168.158.52"
DB_PORT="5432"
PRIMARY_SCHEMA_NAME="public"
KEYCLOAK_SCHEMA_NAME="keycloak"

# used in `restore-cvmanager-pgdb-from-backup.sh` script
CVMANAGER_SOURCE_DIR="/projects/wydot-projects/jpo-cvmanager"

# used in `create-cvmanager-pgdb-backup.sh` script
BACKUPS_DIR="/home/wyocvadmin/cvmanager/pgdb-backups"

# used in `populate_rsus_table.sh` & `set_foreign_key_reference_ids.sh` scripts
POSTGRES_PASSWORD="password"